{\rtf1\ansi\ansicpg936\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // \uc0\u33719 \u21462 DOM\u20803 \u32032 \
const canvas = document.getElementById("gameCanvas");\
const ctx = canvas.getContext("2d");\
const currentScoreDoc = document.getElementById("current-score");\
const highScoreDoc = document.getElementById("high-score");\
const overlay = document.getElementById("overlay");\
const overlayTitle = document.getElementById("overlay-title");\
const finalScoreDoc = document.getElementById("final-score");\
const startBtn = document.getElementById("start-btn");\
\
// \uc0\u28216 \u25103 \u37197 \u32622 \u24120 \u37327 \
const GRID_SIZE = 20; // \uc0\u27599 \u20010 \u32593 \u26684 \u30340 \u22823 \u23567  (20x20 \u20687 \u32032 )\
const TILE_COUNT = canvas.width / GRID_SIZE; // \uc0\u32593 \u26684 \u25968 \u37327  (20x20 \u20010 )\
const GAME_SPEED = 100; // \uc0\u28216 \u25103 \u21047 \u26032 \u36895 \u24230  (\u27627 \u31186 )\u65292 \u36234 \u23567 \u34503 \u31227 \u36895 \u36234 \u24555 \
\
// \uc0\u28216 \u25103 \u21464 \u37327 \
let snake = [];\
let food = \{ x: 0, y: 0 \};\
let dx = GRID_SIZE; // \uc0\u21021 \u22987 X\u36724 \u31227 \u21160 \u36895 \u24230 \u65288 \u21521 \u21491 \u65289 \
let dy = 0;         // \uc0\u21021 \u22987 Y\u36724 \u31227 \u21160 \u36895 \u24230 \
let score = 0;\
let highScore = localStorage.getItem("snakeHighScore") || 0;\
let gameLoopId = null;\
let changingDirection = false; // \uc0\u38450 \u25511 \u21046 \u20914 \u31361 \u38145 \
\
// \uc0\u21021 \u22987 \u21270 \u26368 \u39640 \u20998 \u26174 \u31034 \
highScoreDoc.textContent = highScore;\
\
// \uc0\u30417 \u21548 \u38190 \u30424 \u20107 \u20214 \
document.addEventListener("keydown", changeDirection);\
startBtn.addEventListener("click", startGame);\
\
// \uc0\u33258 \u21160 \u24377 \u20986 \u21021 \u22987 \u24320 \u22987 \u33756 \u21333 \
showOverlay("\uc0\u36138 \u21507 \u34503 \u22823 \u20316 \u25112 ", "\u20934 \u22791 \u22909 \u20102 \u21527 \u65311 ", "\u24320 \u22987 \u28216 \u25103 ");\
\
/**\
 * \uc0\u24320 \u22987 /\u37325 \u32622 \u28216 \u25103 \
 */\
function startGame() \{\
    // \uc0\u38544 \u34255 \u36974 \u32617 \u23618 \
    overlay.classList.add("hidden");\
    \
    // \uc0\u21021 \u22987 \u21270 \u34503 \u36523 \u65288 \u21021 \u22987 \u38271 \u24230 \u20026 3\u65292 \u25918 \u22312 \u20013 \u38388 \u20559 \u24038 \u65289 \
    snake = [\
        \{ x: GRID_SIZE * 5, y: GRID_SIZE * 10 \},\
        \{ x: GRID_SIZE * 4, y: GRID_SIZE * 10 \},\
        \{ x: GRID_SIZE * 3, y: GRID_SIZE * 10 \}\
    ];\
    \
    // \uc0\u21021 \u22987 \u21270 \u21464 \u37327 \
    dx = GRID_SIZE;\
    dy = 0;\
    score = 0;\
    currentScoreDoc.textContent = score;\
    changingDirection = false;\
\
    // \uc0\u29983 \u25104 \u31532 \u19968 \u20010 \u39135 \u29289 \
    generateFood();\
\
    // \uc0\u28165 \u38500 \u26087 \u30340 \u23450 \u26102 \u22120 \u24182 \u21551 \u21160 \u28216 \u25103 \u20027 \u24490 \u29615 \
    if (gameLoopId) clearInterval(gameLoopId);\
    gameLoopId = setInterval(main, GAME_SPEED);\
\}\
\
/**\
 * \uc0\u28216 \u25103 \u20027 \u24490 \u29615 \u20989 \u25968 \
 */\
function main() \{\
    if (hasGameEnded()) \{\
        gameOver();\
        return;\
    \}\
\
    changingDirection = false; // \uc0\u35299 \u38145 \u26041 \u21521 \u36755 \u20837 \
    clearCanvas();\
    drawFood();\
    moveSnake();\
    drawSnake();\
\}\
\
/**\
 * \uc0\u28165 \u31354 \u30011 \u24067 \
 */\
function clearCanvas() \{\
    ctx.fillStyle = "#1b1b2f";\
    ctx.fillRect(0, 0, canvas.width, canvas.height);\
\}\
\
/**\
 * \uc0\u32472 \u21046 \u34503 \u36523 \
 */\
function drawSnake() \{\
    snake.forEach((part, index) => \{\
        // \uc0\u34503 \u22836 \u21644 \u34503 \u36523 \u39068 \u33394 \u21306 \u20998 \
        ctx.fillStyle = index === 0 ? "#e43f5a" : "#00fff0";\
        ctx.strokeStyle = "#1b1b2f"; // \uc0\u20851 \u33410 \u32541 \u38553 \
        \
        ctx.fillRect(part.x, part.y, GRID_SIZE, GRID_SIZE);\
        ctx.strokeRect(part.x, part.y, GRID_SIZE, GRID_SIZE);\
    \});\
\}\
\
/**\
 * \uc0\u35753 \u34503 \u21521 \u21069 \u31227 \u21160 \u19968 \u27493 \
 */\
function moveSnake() \{\
    // \uc0\u26681 \u25454 \u24403 \u21069 \u26041 \u21521 \u21019 \u24314 \u26032 \u30340 \u34503 \u22836 \
    const head = \{ x: snake[0].x + dx, y: snake[0].y + dy \};\
    snake.unshift(head); // \uc0\u25554 \u21040 \u25968 \u32452 \u22836 \u37096 \
\
    // \uc0\u26816 \u26597 \u34503 \u22836 \u26159 \u21542 \u21507 \u21040 \u39135 \u29289 \
    const hasEatenFood = snake[0].x === food.x && snake[0].y === food.y;\
    if (hasEatenFood) \{\
        score += 10;\
        currentScoreDoc.textContent = score;\
        generateFood();\
    \} else \{\
        snake.pop(); // \uc0\u27809 \u26377 \u21507 \u21040 \u39135 \u29289 \u65292 \u31227 \u38500 \u34503 \u23614 \u65292 \u20445 \u25345 \u38271 \u24230 \u19981 \u21464 \
    \}\
\}\
\
/**\
 * \uc0\u25805 \u25511 \u34503 \u30340 \u31227 \u21160 \u26041 \u21521 \u65288 \u24102 \u38450 \u21453 \u21521 \u33258 \u25758 \u36923 \u36753 \u65289 \
 */\
function changeDirection(event) \{\
    const LEFT_KEY = 37;\
    const UP_KEY = 38;\
    const RIGHT_KEY = 39;\
    const DOWN_KEY = 40;\
\
    // \uc0\u22914 \u26524 \u22312 \u24403 \u21069 \u24103 \u24050 \u32463 \u25913 \u21464 \u36807 \u26041 \u21521 \u65292 \u30452 \u25509 \u36820 \u22238 \u65292 \u38450 \u27490 \u25163 \u36895 \u36807 \u24555 \u33258 \u25758 \
    if (changingDirection) return;\
\
    const keyPressed = event.keyCode;\
    const goingUp = dy === -GRID_SIZE;\
    const goingDown = dy === GRID_SIZE;\
    const goingRight = dx === GRID_SIZE;\
    const goingLeft = dx === -GRID_SIZE;\
\
    if (keyPressed === LEFT_KEY && !goingRight) \{\
        dx = -GRID_SIZE;\
        dy = 0;\
        changingDirection = true;\
    \}\
    if (keyPressed === UP_KEY && !goingDown) \{\
        dx = 0;\
        dy = -GRID_SIZE;\
        changingDirection = true;\
    \}\
    if (keyPressed === RIGHT_KEY && !goingLeft) \{\
        dx = GRID_SIZE;\
        dy = 0;\
        changingDirection = true;\
    \}\
    if (keyPressed === DOWN_KEY && !goingUp) \{\
        dx = 0;\
        dy = GRID_SIZE;\
        changingDirection = true;\
    \}\
\}\
\
/**\
 * \uc0\u38543 \u26426 \u29983 \u25104 \u39135 \u29289 \u20301 \u32622 \u65288 \u19981 \u22312 \u34503 \u36523 \u19978 \u65289 \
 */\
function generateFood() \{\
    food.x = Math.floor(Math.random() * TILE_COUNT) * GRID_SIZE;\
    food.y = Math.floor(Math.random() * TILE_COUNT) * GRID_SIZE;\
\
    // \uc0\u36882 \u24402 \u26816 \u26597 \u65306 \u22914 \u26524 \u39135 \u29289 \u29983 \u25104 \u22312 \u34503 \u36523 \u19978 \u65292 \u37325 \u26032 \u29983 \u25104 \
    const snakeOnFood = snake.some(part => part.x === food.x && part.y === food.y);\
    if (snakeOnFood) generateFood();\
\}\
\
/**\
 * \uc0\u32472 \u21046 \u39135 \u29289 \u65288 \u24102 \u21628 \u21560 \u24494 \u20809 \u24863 \u65289 \
 */\
function drawFood() \{\
    ctx.fillStyle = "#ffaa00";\
    ctx.shadowBlur = 10;\
    ctx.shadowColor = "#ffaa00"; // \uc0\u32593 \u39029 \u29256 \u39135 \u29289 \u21457 \u20809 \u29305 \u25928 \
    ctx.fillRect(food.x, food.y, GRID_SIZE, GRID_SIZE);\
    ctx.shadowBlur = 0; // \uc0\u37325 \u32622 \u21457 \u20809 \u29305 \u25928 \u65292 \u36991 \u20813 \u24433 \u21709 \u34503 \u36523 \
\}\
\
/**\
 * \uc0\u30896 \u25758 \u26816 \u27979 \u65288 \u36793 \u30028 \u19982 \u33258 \u36523 \u65289 \
 */\
function hasGameEnded() \{\
    // 1. \uc0\u25758 \u33258 \u24049 \u26816 \u27979 \u65288 \u20174 \u32034 \u24341 1\u24320 \u22987 \u65292 \u21363 \u22836 \u26159 \u21542 \u25758 \u21040 \u36523 \u20307 \u20219 \u20309 \u37096 \u20301 \u65289 \
    for (let i = 4; i < snake.length; i++) \{\
        if (snake[i].x === snake[0].x && snake[i].y === snake[0].y) return true;\
    \}\
\
    // 2. \uc0\u25758 \u22681 \u26816 \u27979 \
    const hitLeftWall = snake[0].x < 0;\
    const hitRightWall = snake[0].x >= canvas.width;\
    const hitToptWall = snake[0].y < 0;\
    const hitBottomWall = snake[0].y >= canvas.height;\
\
    return hitLeftWall || hitRightWall || hitToptWall || hitBottomWall;\
\}\
\
/**\
 * \uc0\u32467 \u26463 \u28216 \u25103 \
 */\
function gameOver() \{\
    clearInterval(gameLoopId);\
    \
    // \uc0\u26356 \u26032 \u26368 \u39640 \u20998 \u35760 \u24405 \
    if (score > highScore) \{\
        highScore = score;\
        localStorage.setItem("snakeHighScore", highScore);\
        highScoreDoc.textContent = highScore;\
    \}\
\
    showOverlay("\uc0\u28216 \u25103 \u32467 \u26463 ", score, "\u20877 \u26469 \u19968 \u23616 ");\
\}\
\
/**\
 * \uc0\u25511 \u21046 \u36974 \u32617 \u23618 \u26174 \u31034 \
 */\
function showOverlay(title, scoreText, btnText) \{\
    overlayTitle.textContent = title;\
    finalScoreDoc.textContent = scoreText;\
    startBtn.textContent = btnText;\
    overlay.classList.remove("hidden");\
\}\
}