{\rtf1\ansi\ansicpg936\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* \uc0\u20840 \u23616 \u26679 \u24335 \u37325 \u32622  */\
* \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
\}\
\
body \{\
    background: #1a1a2e;\
    color: #fff;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    min-height: 100vh;\
    overflow: hidden;\
\}\
\
/* \uc0\u28216 \u25103 \u25972 \u20307 \u23481 \u22120  */\
.game-container \{\
    text-align: center;\
    background: #162447;\
    padding: 25px;\
    border-radius: 15px;\
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);\
    border: 1px solid #1f4068;\
\}\
\
h1 \{\
    font-size: 2rem;\
    margin-bottom: 15px;\
    color: #e43f5a;\
    text-shadow: 0 0 10px rgba(228, 63, 90, 0.3);\
\}\
\
/* \uc0\u35745 \u20998 \u26495  */\
.score-board \{\
    display: flex;\
    justify-content: space-between;\
    margin-bottom: 15px;\
\}\
\
.score-box \{\
    background: #1f4068;\
    padding: 8px 15px;\
    border-radius: 8px;\
    font-size: 1rem;\
    font-weight: bold;\
    min-width: 130px;\
\}\
\
#current-score \{ color: #00fff0; \}\
#high-score \{ color: #ffaa00; \}\
\
/* \uc0\u30011 \u24067 \u21253 \u35065 \u21306 \u65288 \u29992 \u20110 \u23450 \u20301 \u36974 \u32617 \u23618 \u65289  */\
.canvas-wrapper \{\
    position: relative;\
    border: 4px solid #1f4068;\
    border-radius: 8px;\
    background: #1b1b2f;\
    overflow: hidden;\
\}\
\
canvas \{\
    display: block;\
\}\
\
/* \uc0\u36974 \u32617 \u23618 \u65288 \u28216 \u25103 \u24320 \u22987 /\u32467 \u26463 \u30028 \u38754 \u65289  */\
.overlay \{\
    position: absolute;\
    top: 0;\
    left: 0;\
    width: 100%;\
    height: 100%;\
    background: rgba(22, 36, 71, 0.85);\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    transition: opacity 0.3s ease;\
\}\
\
.overlay.hidden \{\
    display: none;\
    opacity: 0;\
    pointer-events: none;\
\}\
\
.overlay-content \{\
    background: #1f4068;\
    padding: 30px;\
    border-radius: 12px;\
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);\
    border: 1px solid #e43f5a;\
\}\
\
.overlay h2 \{\
    color: #e43f5a;\
    margin-bottom: 10px;\
\}\
\
.overlay p \{\
    font-size: 1.2rem;\
    margin-bottom: 20px;\
\}\
\
/* \uc0\u28418 \u20142 \u30340 \u25353 \u38062  */\
button \{\
    background: #e43f5a;\
    color: white;\
    border: none;\
    padding: 10px 25px;\
    font-size: 1rem;\
    font-weight: bold;\
    border-radius: 5px;\
    cursor: pointer;\
    transition: background 0.2s, transform 0.1s;\
\}\
\
button:hover \{\
    background: #ff4a6b;\
    transform: scale(1.05);\
\}\
\
button:active \{\
    transform: scale(0.95);\
\}\
\
/* \uc0\u25805 \u20316 \u25552 \u31034  */\
.instructions \{\
    margin-top: 15px;\
    font-size: 0.9rem;\
    color: #84a9ac;\
\}\
\
.key \{\
    background: #1f4068;\
    padding: 2px 6px;\
    border-radius: 4px;\
    border: 1px solid #43658b;\
    color: #fff;\
    margin: 0 2px;\
\}\
}